<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SurveyApp.Application\SurveyApp.Application.csproj" />
    <ProjectReference Include="..\SurveyApp.Domain\SurveyApp.Domain.csproj" />
    <ProjectReference Include="..\SurveyApp.Infrastructure\SurveyApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
