# SurveyApp

./: README.md  SurveyApp.sln
SurveyApp/: CHANGELOG.md  (+5 more)
SurveyApp.API/: Program.cs  SurveyApp.API.csproj  SurveyApp.API.http  WeatherForecast.cs  appsettings.json
SurveyApp.API/Controllers/: AuthController.cs  BaseController.cs  SurveysController.cs  WeatherForecastController.cs
SurveyApp.API/Middleware/: ErrorHandlingMiddleware.cs
SurveyApp.API/Properties/: launchSettings.json
SurveyApp.Application/: DependencyInjection.cs  SurveyApp.Application.csproj
SurveyApp.Application/Common/: MongoEntity.cs
SurveyApp.Application/Common/Behaviors/: ValidationBehavior.cs
SurveyApp.Application/Common/Interfaces/: ICurrentUserService.cs  IMongoDbContext.cs
SurveyApp.Application/Common/Interfaces/Repositories/: IBaseRepository.cs  IOptionRepository.cs  ISurveyRepository.cs  IUserRepository.cs  IVoteRepository.cs
SurveyApp.Application/Common/Models/: PaginationRequest.cs
SurveyApp.Application/Common/Results/: Result.cs
SurveyApp.Application/DTOs/Auth/: AuthResponse.cs
SurveyApp.Application/DTOs/Options/: OptionDetailDto.cs  OptionDto.cs
SurveyApp.Application/DTOs/Requests/: LoginRequest.cs  RegisterRequest.cs
SurveyApp.Application/DTOs/Surveys/: SurveyDetailDto.cs  SurveyDto.cs
SurveyApp.Application/DTOs/Votes/: VoteDto.cs
SurveyApp.Infrastructure/: DependencyInjection.cs  SurveyApp.Infrastructure.csproj
SurveyApp.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
SurveyApp.Infrastructure/Extensions/: MongoCollectionExtensions.cs
SurveyApp.Infrastructure/Persistence/MongoDb/: MongoDbContext.cs  MongoDbSettings.cs
SurveyApp.Infrastructure/Persistence/Repositories/: OptionRepository.cs  SurveyRepository.cs  UserRepository.cs  VoteRepository.cs
SurveyApp.Infrastructure/Security/: PasswordHasher.cs
SurveyApp.Infrastructure/Services/: AuthService.cs  CurrentUserService.cs
(+59 files in other folders)
